import Head from 'next/head'
import styles from '../styles/Home.module.css'
import { db } from '../services/adaptor'
import { collection, getDocs, query, where } from 'firebase/firestore';
import { useEffect, useState } from 'react';
// import DATA from './../index-v2.json'
import Link from 'next/link';

export default function Home() {
  
  const [state, setState] = useState([]);
  const [loading, setLoading] = useState(true);
  const [isClear, setIsClear] = useState(true);
  const [keyword, setKeyword] = useState("");

  useEffect(() => {
    getData({ isSearch: false });
    // handleSubmit()
  }, []);

  const getData = async ({ isSearch = false }) => {
    setLoading(true);
    if (isSearch) {
      var getCol = query(collection(db, 'DATA'), where('type','==','SL'), where('tag','array-contains',keyword.toLowerCase()));
    } else {
      var getCol = query(collection(db, 'DATA'), where('type','==','SL'));
    }
    
    let getSnapshot = await getDocs(getCol);
    let payload = []
    getSnapshot.docs.forEach(item => {
      payload.push(Object.assign(item.data(), {id: item.id}))
    })

    setState(payload);
    setLoading(false);
  }

  const handleSearch = async (e) => {
    e.preventDefault();
    getData({ isSearch: true });
    setIsClear(false)
  }

  const handleClear = async (e) => {
    e.preventDefault();
    setKeyword("")
    getData({ isSearch: false });
    setIsClear(true)
  }

  // const handleSubmit = async () => {
  //   DATA.forEach(item => {
  //     console.log(item,"====================")
  //     addDoc(collection(db, 'DATA'), item)
  //   });
  // }

  return (
    <div className={styles.container}>
      <Head>
        <title>Mada App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <div>
        <div>
          <input value={keyword} onChange={e => setKeyword(e.target.value)} />
          <button onClick={e => handleSearch(e)}>Search</button>
          {isClear ? '' : <button onClick={e => handleClear(e)}>X</button>}
        </div>

        {loading ? <h1>Loading</h1> : (
          <div>
            {/* card */}
            {state.map((item, index) => (
              <div key={index}>
                <h4>{item.subtitle}
                  <div style={{float: 'right'}}>
                    <Link href={`/${item.id}-${item.groupId}`}><a>Detail</a></Link>
                  </div>
                </h4>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  )
}
